DATABASE_URL=postgresql://arzum:arzum@db:5432/arzum
NEXTAUTH_URL=http://35.246.230.74
AUTH_SECRET=change_me
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_ID_MONTHLY=price_...
STRIPE_BILLING_PORTAL_URL=https://billing.stripe.com/session
RESEND_API_KEY=re_...
EMAIL_FROM=alerts@example.com
GEMINI_API_KEY=...
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWU5OWVheCIsImEiOiJjbWtoN3JycmswZHQ3M2hxeXUyYzhtdTdsIn0.BkDz1_6o-uTk5jcS2ThkGw
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWU5OWVheCIsImEiOiJjbWtoN3JycmswZHQ3M2hxeXUyYzhtdTdsIn0.BkDz1_6o-uTk5jcS2ThkGw
AMADEUS_CLIENT_ID=
AMADEUS_CLIENT_SECRET=
